# atm-transaction-engine

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/atmengine/: AtmEngineApplication.java
backend/src/main/java/com/atmengine/config/: DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/atmengine/constants/: AppConstants.java  TransactionType.java
backend/src/main/java/com/atmengine/controller/: ATMController.java
backend/src/main/java/com/atmengine/dto/: ATMStatusResponse.java  BalanceResponse.java  DepositRequest.java  LoginRequest.java  LoginResponse.java  PinChangeRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
backend/src/main/java/com/atmengine/entity/: Account.java  AuditLog.java  Card.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/atmengine/exception/: ATMOfflineException.java  AccountLockedException.java  CashDispenseException.java  DailyLimitExceededException.java  GlobalExceptionHandler.java  HardwareFailureException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidPinException.java  TransactionRollbackException.java
backend/src/main/java/com/atmengine/hardware/: ATMHardware.java  CardReader.java  CashDispenser.java  ReceiptPrinter.java
backend/src/main/java/com/atmengine/repository/: AccountRepository.java  AuditLogRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/atmengine/response/: ApiResponse.java
backend/src/main/java/com/atmengine/service/: ATMService.java  AuditService.java
backend/src/main/java/com/atmengine/util/: TransactionIdGenerator.java
backend/src/main/java/com/atmengine/validation/: ATMValidator.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/atmengine/service/: ATMServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ChangePinPage.jsx  DashboardPage.jsx  DepositPage.jsx  ErrorPage.jsx  LoginPage.jsx  StatementPage.jsx  TransferPage.jsx  WithdrawPage.jsx
frontend/src/services/: api.js
